<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moreUI</class>
 <widget class="QWidget" name="moreUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>More</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../New Piskel.png</normaloff>../New Piskel.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Edge.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../MicrosoftStore.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="backBtn">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../backBtn.png</normaloff>../backBtn.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../New Piskel (1).png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="unDefaultBtn">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Remove Default apps</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="unEdgeBtn">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Uninstall Edge</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
