<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCopt</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../New Piskel.png</normaloff>../New Piskel.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="cleanBtn">
     <property name="text">
      <string>CLEAN!</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="mainUI">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../New Piskel (1).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="moreBtn">
     <property name="text">
      <string>More</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
