<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressUI</class>
 <widget class="QWidget" name="progressUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>progress</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../New Piskel.png</normaloff>../New Piskel.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
